{
  "name": "binaural",
  "exports": "binaural",
  "version": "0.2.12",
  "description": "Processing audio node which spatializes an incoming audio stream in three-dimensional space for binaural audio",
  "main": "./dist/",
  "standalone": "binaural",
  "scripts": {
    "lint": "eslint ./src/ ./test/ && jscs ./src/ ./test/ ",
    "compile": "rm -rf ./dist && babel ./src/ --out-dir ./dist/",
    "browserify": "browserify dist/index.js --standalone binaural > binaural.js",
    "bundle": "npm run lint && npm run test && npm run doc && npm run compile && npm run browserify",
    "doc": "esdoc -c esdoc.json",
    "test": "browserify test/*/*.js -t [ babelify ] --exclude 'test/*/*_listen.js*' --exclude 'test/*/*_issues.js' | tape-run",
    "test-listen": "browserify test/*/*_listen.js -t [ babelify ] | tape-run",
    "test-issues": "browserify test/*/*_issues.js -t [ babelify ] | tape-run",
    "watch": "watch 'npm run browserify' ./src/"
  },
  "authors": [
    "Arnau Julià <arnau.julia@gmail.com>",
    "Jean-Philippe.Lambert@ircam.fr"
  ],
  "license": "BSD-3-Clause",
  "dependencies": {
    "gl-matrix": "^2.3.1",
    "kd.tree": "akshaylive/node-kdt#39bc780704a324393bca68a17cf7bc71be8544c6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ircam-RnD/binauralFIR"
  },
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-eslint": "^4.1.6",
    "babel-preset-es2015": "^6.5.0",
    "babelify": "^7.2.0",
    "blue-tape": "^0.1.11",
    "browserify": "^12.0.2",
    "esdoc": "^0.4.4",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^0.1.1",
    "jscs": "^2.8.0",
    "tape": "^4.4.0",
    "tape-run": "^2.1.2",
    "testling": "^1.7.1",
    "watch": "^0.17.1"
  }
}
